note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Article",
         author = c(person("{\\O}ystein", "S{\\o}rensen"),
                    person("Marta", "Crispino"),
                    person("Qinghua", "Liu"),
                    person("Valeria", "Vitelli")),
         doi = "10.32614/RJ-2020-026",
         title = "BayesMallows: An R Package for the Bayesian Mallows Model",
         journal = "The R Journal",
         number = "1",
         pages = "324--342",
         volume = "12",
         url = "https://doi.org/10.32614/RJ-2020-026",
         year = "2020")
