note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Article",
         author = c(person("S{\\o}rensen", "{\\O}ystein"),
                    person("Crispino", "Marta"),
                    person("Liu", "Qinghua"),
                    person("Vitelli", "Valeria")),
         title = "BayesMallows: An R Package for the Bayesian Mallows Model",
         journal = "arXiv e-prints",
         keywords = "Statistics - Methodology",
         year = "2019",
         month = "Feb",
         eid = "arXiv:1902.08432",
         pages = "arXiv:1902.08432",
         archivePrefix = "arXiv",
         primaryClass = "stat.CO",
         url = "https://arxiv.org/abs/1902.08432",
         note = note)
